os.execute("cls")
function pLang()
  io.write('\n')
  io.write('_|                                                _|  _|                                \n')
  io.write('_|          _|_|_|  _|_|_|      _|_|_|    _|_|    _|        _|_|    _|  _|_|    _|_|_|  \n')
  io.write('_|        _|    _|  _|    _|  _|    _|  _|    _|  _|  _|  _|_|_|_|  _|_|      _|_|      \n')
  io.write('_|        _|    _|  _|    _|  _|    _|  _|    _|  _|  _|  _|        _|            _|_|  \n')
  io.write('_|_|_|_|    _|_|_|  _|    _|    _|_|_|    _|_|    _|  _|    _|_|_|  _|        _|_|_|    \n')
  io.write('                                    _|                                                  \n')
  io.write('                                _|_|                                                    \n')
  io.write('\n')
end

function pError()
  os.execute("cls")
  io.write('_|_|_|_|                                          _|  _|  \n')
  io.write('_|        _|  _|_|  _|  _|_|    _|_|    _|  _|_|  _|  _|  \n')
  io.write('_|_|_|    _|_|      _|_|      _|    _|  _|_|      _|  _|  \n')
  io.write('_|        _|        _|        _|    _|  _|                \n')
  io.write('_|_|_|_|  _|        _|          _|_|    _|        _|  _|  \n')
  io.write('\n')
  local computer = require("computer")
  computer.beep()
end

function loading()
  os.execute("cls")
  pLang()
  io.write('0%:____________________:100%')
  io.write('\n')
  io.write('Reticulating Splines...')
  os.sleep(2)
  os.execute("cls")
  pLang()
  io.write('0%:00__________________:100%')
  io.write('\n')
  io.write('Interpreting Langoliers Language')
  os.sleep(2)
  os.execute("cls")
  pLang()
  io.write('0%:0000________________:100%')
  io.write('\n')
  io.write('Fabricating Imaginary Infrastructure')
  os.sleep(2)
  os.execute("cls")
  pLang()
  io.write('0%:000000______________:100%')
  io.write('\n')
  io.write('Recomputing Lango Matrix')
  os.sleep(2)
  os.execute("cls")
  pLang()
  io.write('0%:00000000____________:100%')
  io.write('\n')
  io.write('Activating Temporal Threshold')
  os.sleep(2)
  os.execute("cls")
  pLang()
  io.write('0%:0000000000__________:100%')
  io.write('\n')
  io.write('Composing Melodic Euphony')
  os.sleep(2)
  os.execute("cls")
  pLang()
  io.write('0%:000000000000________:100%')
  io.write('\n')
  io.write('Homogenizing Interest Anatomy')
  os.sleep(2)
  os.execute("cls")
  pLang()
  io.write('0%:00000000000000______:100%')
  io.write('\n')
  io.write('Ensuring Transplanar Synergy')
  os.sleep(2)
  os.execute("cls")
  pLang()
  io.write('0%:0000000000000000____:100%')
  io.write('\n')
  io.write('Synthesizing Natural Selection')
  os.sleep(2)
  os.execute("cls")
  pLang()
  io.write('0%:000000000000000000__:100%')
  io.write('\n')
  io.write('Setting Boston Time to Nine OClock')
  os.sleep(2)
  os.execute("cls")
  pLang()
  io.write('0%:00000000000000000000:100%')
  io.write('\n')
  io.write('Simulating Jenkings Timekeepers Theory')
  os.sleep(2)
  pError()
  os.sleep(1)
  pError()
  os.sleep(1)
  pError()
  os.sleep(1)
end
pLang()

io.write('Start New LifeForm Generation? (Y/n) ')
local r = io.read()

if(r=="n" or r=="N")
then
  os.execute("cls")
  pLang()
  io.write('\n')
  io.write('Why Not! You worked so hard for this! Lets do it! Press Y!')
  io.write('\n')
  io.write('Start New LifeForm Generation? (Y/n) ')
  r = io.read()
if(r=="n" or r=="N")
then
 os.execute("cls")
 pLang()
 io.write('\n')
 io.write('Are you sure? The game will not start if you keep saying NO! Press Y! NOW!!!!')
 io.write('\n')
 io.write('Start New LifeForm Generation? (Y/n) ')
 r = io.read()
if(r=="n" or r=="N")
then
os.execute("cls")
pLang()
  io.write('\n')
  io.write('Alright!!!! Enough is Enough, I WILL PRESS Y FOR YOU!!!!! Enjoy the Modpack ;) ')
  io.write('\n')
  io.write('Start New LifeForm Generation? (Y/n) YYYYYYYYYYYYYYYYYYYYYYYYYYYY')
os.sleep(5)
 loading()
else
  loading()
end
else
 loading()
end
else
  loading()
end
local component = require("component")
local sides = require("sides")
local rs = component.redstone
print(rs.setOutput(sides.back, 15))
os.execute("cls")
io.write('You better RUN!!! The Old Oak might be a good place...')