// Removing Bacteria Mod Recipes
recipes.remove(<tennox_bacteria:bacteria>);
recipes.remove(<tennox_bacteria:bunch>);
recipes.remove(<tennox_bacteria:jammer>);
recipes.remove(<tennox_bacteria:jammerItem>);
recipes.remove(<tennox_bacteria:must>);
recipes.remove(<tennox_bacteria:potion>);
recipes.remove(<tennox_bacteria:replacer>);
// Inserting Recipes
recipes.addShaped(<minecraft:leather>,
 [[<minecraft:rotten_flesh>, null, null],
  [null, null, null],
  [null, null, null]]);
recipes.addShaped(<EnderIO:itemMaterial>*2,
 [[<minecraft:sand>, <minecraft:sand>, null],
  [<minecraft:sand>, <minecraft:sand>, null],
  [null, null, null]]);